<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>MY Personal Site for BITCOM</title>
</head>

<body>

  <nav>
    <div class="container nav-wrapper">

      <div>
        <span class="logo-text">Sylvia</span>
      </div>


      <img src="./assets/icon-hamburger.svg" alt="" class="menu-wrapper">

      <div class="right-section-nav nav__links">


        <img src="./assets/icon-close.svg" alt=" " class="close-icon">

        <a href="#experience" class="nav__link">Experiences</a>
        <a href="#skills" class="nav__link">Skills</a>
        <a class="nav__link" href="#friends">Friends</a>
      </div>
    </div>
  </nav>
  <main>
    <header class="container header-wrapper">
      <div>
        <h1>Hi, my name is
          Ugonna Sylvia.
          I build things for the web</h1>
        <p>
          This is a test website for Bincom Dev Center for the position of Tech Intern.

        </p>
      </div>
      <div class="image-wrapper">
        <img src="./assets/my-image.jpg" alt="" class="my-image">
      </div>
    </header>


    <section class="container experience sections-container" id="experience">
      <h2>Work Experiences</h2>
      <div class="experience-wrapper content-wrapper">

        <ol>


          <h3>Business Development Consultant</h3>
          <div>
            <li>Successful implementation of new business strategies.</li>
            <li>

              Drove focus groups to increase brand awareness
            </li>
            <li>

              understand customer utility, improving product offerings
            </li>
            <li>Customer retainment by 6%. Strong lead generation and pipeline management.</li>
            <li>Strong client relationships.
              Effective
              market research.</li>


          </div>



        </ol>

        <ol>


          <h3>Mentor(SMILE)</h3>
          <div>
            <li>Assigned 5 mentees to coach on the 17 sustainable development goals.</li>
            <li>

              One of my mentees received an outstanding
              reward
            </li>
            <li>

              For academic excellence. Visited Schools to advocate for quality education.
            </li>
            <li>Conducted a mathematics olympiad in my
              secondary school.</li>



          </div>



        </ol>

      </div>




    </section>


    <section class="container skills sections-container" id="skills">

      <h2>Skills</h2>
      <ul class="skills-wrapper content-wrapper">
        <li>
          <h4>Communication:</h4>
          Excellent verbal and written
          communication skills, enabling effective collaboration
          with cross-functional teams, stakeholders, and clients.
        </li>


        <li>
          <h4>Problem-solving:</h4>
          Strong analytical and problem-solving
          skills to identify and resolve frontend development issues
          efficiently, ensuring a smooth user experience.
        </li>
        <li>
          <h4>Adaptability:</h4>
          Ability to adapt to changing project
          requirements, emerging technologies, and industry
          trends, staying up to date with the latest frontend
          development best practices.
        </li>
        <li>
          <h4>Attention to detail:</h4>

          Keen attention to detail in
          implementing designs accurately, maintaining code
          quality, and conducting thorough testing to ensure
        </li>
      </ul>
    </section>

    <section class="container friends sections-container" id="friends">
      <h2>Friends and Family</h2>

      <div class=" family-wrapper">


        <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->


          <div class="mySlides fade">

            <div class="numbertext">1 / 4</div>
            <img src="./assets/IMG_6002.jpg">
            <div class="text overlay">
              <p>Miss Precious</p>
              <p>Friendship is pure gold.</p>
            </div>


          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="./assets//IMG_0735.jpg">
            <div class="text  overlay">
              <p>Miss Aanu</p>
              <p>You're my sunshine in every storm.</p>
            </div>
          </div>



          <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="./assets//IMG_8534.jpeg">
            <div class="text  overlay">
              <p>Miss Sylvia</p>
              <p>Together, we're unstoppable.</p>
            </div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="./assets/IMG_5429.jpg">
            <div class="text  overlay">
              <p>Miss Sarah</p>
              <p>Friends forever, no matter what.</p>
            </div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
      </div>

    </section>
  </main>

  <!-- <div>
    <div class="overlay-nav hidden"></div>
  </div> -->
  <script src="script.js"></script>
</body>

</html>